is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pharmacy_System
build_property.RootNamespace = Pharmacy_System
build_property.ProjectDir = C:\PROJECTS\Copy of Project\New folder\Pharmacy System\Pharmacy System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROJECTS\Copy of Project\New folder\Pharmacy System\Pharmacy System
build_property._RazorSourceGeneratorDebug = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Brands/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Manufacturers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Manufacturers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Manufacturers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Manufacturers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Manufacturers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Medicines/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Medicines/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Medicines/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Medicines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Medicines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Purchases/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Purchases/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Purchases/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Purchases/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Purchases/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Sales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Sales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Sales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Shared/_LayoutLogged.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dnZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Stocks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Stocks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Stocks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Stocks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Stocks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Suppliers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/UsersTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/UsersTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/UsersTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/UsersTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/UsersTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Users/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/Copy of Project/New folder/Pharmacy System/Pharmacy System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zcm7syrh30
